spring.application.name=banking-system
spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12709244
spring.datasource.username=sql12709244
spring.datasource.password=N9jqkwElrK
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.transaction.interceptor=TRACE
log4j.logger.org.hibernate.transaction=DEBUG,
log4j.logger.org.springframework.transaction=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.file.name=./log/rac_rest_demo.log